[gd_scene load_steps=15 format=3 uid="uid://u48dwr2jv2dw"]

[ext_resource type="PackedScene" uid="uid://l0sga2a5nm76" path="res://02_Source/02_Combat/Discs/SpecialDiscs/AllyDiscs/ally_disc.tscn" id="1_c4l2g"]
[ext_resource type="Shader" uid="uid://dqn78uc5nin8t" path="res://02_Source/02_Combat/Discs/disc.gdshader" id="2_b7tvo"]
[ext_resource type="Script" uid="uid://bb8q2hrc08mvo" path="res://02_Source/02_Combat/Discs/SpecialDiscs/AllyDiscs/al_ally_disc.gd" id="2_h4vmu"]
[ext_resource type="Texture2D" uid="uid://bt3ol8s354ega" path="res://01_Assets/01_Sprites/button_sprites/al's_main_button.png" id="4_24f1p"]
[ext_resource type="PackedScene" uid="uid://cx7ft31yqwsip" path="res://04_Components/01_DiscComponents/ShakeComponent.tscn" id="4_h4vmu"]
[ext_resource type="Shader" uid="uid://3gbijh05ochx" path="res://02_Source/02_Combat/PlayerController/player_controller.gdshader" id="6_4mbmo"]
[ext_resource type="AudioStream" uid="uid://d3incety6ja02" path="res://01_Assets/02_Audio/SoundEffects/SpecialPieces/AlGrunt.wav" id="7_kcwm7"]
[ext_resource type="Texture2D" uid="uid://3ipjs1t4bipf" path="res://01_Assets/01_Sprites/button_sprites/albert_crosshair.png" id="7_ldxki"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h4vmu"]
resource_local_to_scene = true
shader = ExtResource("2_b7tvo")
shader_parameter/strength = 1.0
shader_parameter/direction = Vector2(1, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_24f1p"]
radius = 54.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kcwm7"]
shader = ExtResource("6_4mbmo")
shader_parameter/sizex = 120.0

[sub_resource type="Animation" id="Animation_3uoph"]
resource_name = "default"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(2.14355, 1),
"update": 0,
"values": [Vector2(1.2, 1.2), Vector2(0.8, 0.8)]
}

[sub_resource type="Animation" id="Animation_b8nf0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.2, 1.2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bdad3"]
_data = {
&"RESET": SubResource("Animation_b8nf0"),
&"default": SubResource("Animation_3uoph")
}

[node name="AllyDisc3" instance=ExtResource("1_c4l2g")]
script = ExtResource("2_h4vmu")

[node name="Sprite2D" parent="." index="0"]
material = SubResource("ShaderMaterial_h4vmu")
scale = Vector2(1, 1)
texture = ExtResource("4_24f1p")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_24f1p")

[node name="ShakeComponent" parent="." index="3" instance=ExtResource("4_h4vmu")]

[node name="IndicatorTrans" type="Node2D" parent="." index="4"]

[node name="Indicator" type="ColorRect" parent="IndicatorTrans" index="0"]
z_index = -1
material = SubResource("ShaderMaterial_kcwm7")
offset_top = -30.0
offset_right = 120.0
offset_bottom = 30.0
color = Color(1, 0.221789, 0.513195, 0.529412)

[node name="Target" type="Sprite2D" parent="." index="5"]
z_index = 1
scale = Vector2(1.2, 1.2)
texture = ExtResource("7_ldxki")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Target" index="0"]
libraries = {
&"": SubResource("AnimationLibrary_bdad3")
}
autoplay = "default"
speed_scale = 3.5

[node name="AlChargeSound" type="AudioStreamPlayer2D" parent="." index="7"]
stream = ExtResource("7_kcwm7")
pitch_scale = 0.74
