[gd_scene load_steps=5 format=3 uid="uid://l0sga2a5nm76"]

[ext_resource type="PackedScene" uid="uid://22tytw4062gl" path="res://02_Source/02_Combat/Discs/disc.tscn" id="1_bv6kt"]
[ext_resource type="Shader" uid="uid://dqn78uc5nin8t" path="res://02_Source/02_Combat/Discs/disc.gdshader" id="2_2w37v"]
[ext_resource type="Script" uid="uid://bfp2rvev0pkfl" path="res://02_Source/02_Combat/Discs/SpecialDiscs/AllyDiscs/ally_disc.gd" id="2_nj4xs"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t4lre"]
resource_local_to_scene = true
shader = ExtResource("2_2w37v")
shader_parameter/strength = 1.0
shader_parameter/direction = Vector2(1, 1)

[node name="AllyDisc" instance=ExtResource("1_bv6kt")]
script = ExtResource("2_nj4xs")
despawn_timer_time = 1
max_velocity = 800.0

[node name="Sprite2D" parent="." index="0"]
material = SubResource("ShaderMaterial_t4lre")
