[gd_scene load_steps=5 format=3 uid="uid://cwkm6aj13xr52"]

[ext_resource type="Script" uid="uid://hkyex4ym4kdr" path="res://02_Source/02_Combat/CombatManager/combat_manager.gd" id="1_tpnlr"]
[ext_resource type="PackedScene" uid="uid://dlgr35ohlr67a" path="res://02_Source/02_Combat/PlayerController/player_controller.tscn" id="2_7631d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7631d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nb4pp"]

[node name="CombatManager" type="Node2D"]
script = ExtResource("1_tpnlr")

[node name="PlayerController" parent="." instance=ExtResource("2_7631d")]
position = Vector2(640, 360)

[node name="Discs" type="Node2D" parent="."]

[node name="Ring1" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ring1"]
shape = SubResource("CircleShape2D_7631d")

[node name="Ring2" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ring2"]
shape = SubResource("CircleShape2D_nb4pp")
