[gd_scene load_steps=4 format=3 uid="uid://cwkm6aj13xr52"]

[ext_resource type="Script" uid="uid://hkyex4ym4kdr" path="res://02_Source/02_Combat/CombatManager/combat_manager.gd" id="1_tpnlr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7631d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nb4pp"]

[node name="CombatManager" type="Node2D"]
script = ExtResource("1_tpnlr")

[node name="Discs" type="Node2D" parent="."]

[node name="Ring1" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ring1"]
shape = SubResource("CircleShape2D_7631d")

[node name="Ring2" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ring2"]
shape = SubResource("CircleShape2D_nb4pp")
