{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"sound_mood_default": "Mood 1",
"sound_moods": {
"Mood 1": {
"mode": 0,
"name": "Mood 1",
"pitch_base": 0.9,
"pitch_variance": 0.0,
"skip_characters": 2.0,
"sound_path": "res://01_Assets/02_Audio/SoundEffects/CharacterVoice/SBep1.wav",
"volume_base": 3.0,
"volume_variance": 0.0
}
},
"style": ""
},
&"default_portrait": "Happy",
&"description": "",
&"display_name": "{elm_name}",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"Happy": {
"export_overrides": {
"image": "\"res://01_Assets/01_Sprites/character_sprites/elm_portrait_happy.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "",
"sound_mood": "Mood 1"
},
"Sad": {
"export_overrides": {
"image": "\"res://01_Assets/01_Sprites/character_sprites/elm_portrait_sad.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}