{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"sound_mood_default": "Mood 1",
"sound_moods": {
"Mood 1": {
"mode": 0,
"name": "Mood 1",
"pitch_base": 1.3,
"pitch_variance": 0.1,
"skip_characters": 2.0,
"sound_path": "res://01_Assets/02_Audio/SoundEffects/CharacterVoice/Haa1.wav",
"volume_base": 4.6,
"volume_variance": 0.1
}
},
"style": ""
},
&"default_portrait": "Happy",
&"description": "",
&"display_name": "Summer",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"Happy": {
"export_overrides": {
"image": "\"res://01_Assets/01_Sprites/character_sprites/summer_portrait.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "",
"sound_mood": "Mood 1"
}
},
&"scale": 1.0
}