[gd_scene load_steps=11 format=3 uid="uid://j3o0ynj8y6dd"]

[ext_resource type="PackedScene" uid="uid://d663dc5r8v4g" path="res://02_Source/02_Combat/Discs/SpecialDiscs/EnemyDiscs/enemy_disc.tscn" id="1_wn0b8"]
[ext_resource type="Script" uid="uid://c3dbd41jccrsh" path="res://02_Source/02_Combat/Discs/SpecialDiscs/EnemyDiscs/al_disc_enemy.gd" id="2_uap4v"]
[ext_resource type="Shader" uid="uid://dqn78uc5nin8t" path="res://02_Source/02_Combat/Discs/disc.gdshader" id="3_o2lp2"]
[ext_resource type="Texture2D" uid="uid://b51evffvhqs3o" path="res://01_Assets/01_Sprites/button_sprites/al_evil_button.png" id="4_ru6er"]
[ext_resource type="PackedScene" path="res://04_Components/01_DiscComponents/ShakeComponent.tscn" id="5_ru6er"]
[ext_resource type="Shader" uid="uid://3gbijh05ochx" path="res://02_Source/02_Combat/PlayerController/player_controller.gdshader" id="6_vnyu1"]
[ext_resource type="AudioStream" uid="uid://lnl2ycdso1yj" path="res://01_Assets/02_Audio/SoundEffects/SpecialPieces/AlGrunt.wav" id="7_eb2s4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ru6er"]
resource_local_to_scene = true
shader = ExtResource("3_o2lp2")
shader_parameter/strength = 1.0
shader_parameter/direction = Vector2(1, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_ru6er"]
radius = 54.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eb2s4"]
shader = ExtResource("6_vnyu1")
shader_parameter/sizex = 120.0

[node name="AlDisc" instance=ExtResource("1_wn0b8")]
script = ExtResource("2_uap4v")
strength_of_charge = 2.4
min_charge_speed = 700.0
max_velocity = 800.0

[node name="Sprite2D" parent="." index="0"]
material = SubResource("ShaderMaterial_ru6er")
position = Vector2(-1, 4)
scale = Vector2(1, 1)
texture = ExtResource("4_ru6er")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, 0)
shape = SubResource("CircleShape2D_ru6er")

[node name="ShakeComponent" parent="." index="3" instance=ExtResource("5_ru6er")]

[node name="IndicatorTrans" type="Node2D" parent="." index="5"]

[node name="Indicator" type="ColorRect" parent="IndicatorTrans" index="0"]
z_index = -1
material = SubResource("ShaderMaterial_eb2s4")
offset_top = -30.0
offset_right = 120.0
offset_bottom = 30.0
color = Color(1, 0.221789, 0.513195, 0.529412)

[node name="AlEnemyCharge" type="AudioStreamPlayer2D" parent="." index="6"]
stream = ExtResource("7_eb2s4")
pitch_scale = 0.66
