[gd_scene load_steps=4 format=3 uid="uid://j3o0ynj8y6dd"]

[ext_resource type="PackedScene" uid="uid://d663dc5r8v4g" path="res://02_Source/02_Combat/Discs/SpecialDiscs/EnemyDiscs/enemy_disc.tscn" id="1_wn0b8"]
[ext_resource type="Script" uid="uid://c3dbd41jccrsh" path="res://02_Source/02_Combat/Discs/SpecialDiscs/EnemyDiscs/al_disc_enemy.gd" id="2_uap4v"]
[ext_resource type="Texture2D" uid="uid://cdxn6j0nxpyru" path="res://01_Assets/01_Sprites/button_sprites/button_spritesheet.png" id="3_03gh7"]

[node name="AlDisc" instance=ExtResource("1_wn0b8")]
script = ExtResource("2_uap4v")
strength_of_charge = 1.8
min_charge_speed = 500.0
max_velocity = 800.0

[node name="Sprite2D" parent="." index="0"]
position = Vector2(-1, 4)
scale = Vector2(1, 1)
texture = ExtResource("3_03gh7")
hframes = 5

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, 0)
