[gd_scene load_steps=5 format=3 uid="uid://cc46rth4brxn6"]

[ext_resource type="PackedScene" uid="uid://d663dc5r8v4g" path="res://02_Source/02_Combat/Discs/SpecialDiscs/EnemyDiscs/enemy_disc.tscn" id="1_1k566"]
[ext_resource type="Script" uid="uid://lcgwvme0qxi" path="res://02_Source/02_Combat/Discs/SpecialDiscs/EnemyDiscs/elm_disc_enemy.gd" id="2_lhswv"]
[ext_resource type="Texture2D" uid="uid://cdxn6j0nxpyru" path="res://01_Assets/01_Sprites/button_sprites/button_spritesheet.png" id="3_lhswv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lhswv"]
radius = 110.0

[node name="Disc" instance=ExtResource("1_1k566")]
script = ExtResource("2_lhswv")
max_velocity = 800.0

[node name="Sprite2D" parent="." index="0"]
material = null
position = Vector2(-1, 4)
scale = Vector2(1, 1)
texture = ExtResource("3_lhswv")
hframes = 5

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, 0)

[node name="GravityRing" type="Area2D" parent="." index="3"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="GravityRing" index="0"]
shape = SubResource("CircleShape2D_lhswv")
