[gd_scene load_steps=4 format=3 uid="uid://w7qmaxkspqgv"]

[ext_resource type="Script" uid="uid://cq04q3yj2ba1l" path="res://02_Source/01_Overworld/Player/player.gd" id="1_nq7d4"]
[ext_resource type="Texture2D" uid="uid://bmn03hsbyejau" path="res://01_Assets/00_DevSprites/player.png" id="2_1n1eg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lwoec"]
radius = 32.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_nq7d4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lwoec")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -21)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_1n1eg")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 10.0
