[gd_scene load_steps=15 format=3 uid="uid://w7qmaxkspqgv"]

[ext_resource type="Script" uid="uid://cq04q3yj2ba1l" path="res://02_Source/01_Overworld/Player/player.gd" id="1_nq7d4"]
[ext_resource type="Texture2D" uid="uid://bnfq5sa6bgdhc" path="res://01_Assets/01_Sprites/character_sprites/summer_spritesheet.png" id="2_1n1eg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lwoec"]
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1n1eg"]
radius = 33.0

[sub_resource type="Animation" id="Animation_60ipv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_a7uhl"]
resource_name = "down_idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_apby0"]
resource_name = "down_walk"
length = 0.6
loop_mode = 2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [4, 3, 6]
}

[sub_resource type="Animation" id="Animation_1n1eg"]
resource_name = "left_idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_sen7b"]
resource_name = "left_walk"
length = 0.6
loop_mode = 2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 10]
}

[sub_resource type="Animation" id="Animation_8ywn3"]
resource_name = "right_idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_tud8r"]
resource_name = "right_walk"
length = 0.6
loop_mode = 2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [12, 2, 11]
}

[sub_resource type="Animation" id="Animation_snk7o"]
resource_name = "up_idle"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}

[sub_resource type="Animation" id="Animation_1xjy5"]
resource_name = "up_walk"
length = 0.6
loop_mode = 2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [9, 7, 8]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sen7b"]
_data = {
&"RESET": SubResource("Animation_60ipv"),
&"down_idle": SubResource("Animation_a7uhl"),
&"down_walk": SubResource("Animation_apby0"),
&"left_idle": SubResource("Animation_1n1eg"),
&"left_walk": SubResource("Animation_sen7b"),
&"right_idle": SubResource("Animation_8ywn3"),
&"right_walk": SubResource("Animation_tud8r"),
&"up_idle": SubResource("Animation_snk7o"),
&"up_walk": SubResource("Animation_1xjy5")
}

[node name="Player" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_nq7d4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -58)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_1n1eg")
hframes = 6
vframes = 3
frame = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lwoec")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
limit_right = 2560
limit_bottom = 720
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="InteractBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractBox"]
shape = SubResource("CircleShape2D_1n1eg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_sen7b")
}
speed_scale = 1.5
