[gd_scene load_steps=5 format=3 uid="uid://1bsnpqa6l6dy"]

[ext_resource type="PackedScene" uid="uid://w7qmaxkspqgv" path="res://02_Source/01_Overworld/Player/player.tscn" id="1_727id"]
[ext_resource type="Script" uid="uid://ceinc6bkfw8xy" path="res://02_Source/01_Overworld/Level/level.gd" id="1_mrg8d"]
[ext_resource type="Texture2D" uid="uid://c3qrbaotjcgck" path="res://01_Assets/00_DevSprites/overworldbackground.png" id="3_jvo2h"]
[ext_resource type="PackedScene" uid="uid://4s7rcod1o1yt" path="res://02_Source/01_Overworld/NPCs/npc.tscn" id="4_01gd7"]

[node name="Level" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_mrg8d")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -100
position = Vector2(640, 360)
scale = Vector2(5, 5)
texture = ExtResource("3_jvo2h")

[node name="Player" parent="." instance=ExtResource("1_727id")]
position = Vector2(640, 360)

[node name="Prin" parent="." instance=ExtResource("4_01gd7")]
position = Vector2(130.58, 106.867)
dialogic_scene = "prin_timeline"

[node name="Sprite2D" parent="Prin" index="1"]
modulate = Color(0.301961, 0.654902, 0.878431, 1)

[node name="Elm" parent="." instance=ExtResource("4_01gd7")]
position = Vector2(175, 363)
dialogic_scene = "elm_timeline"

[node name="Sprite2D" parent="Elm" index="1"]
modulate = Color(0.278431, 0.890196, 0.101961, 1)

[node name="Albert" parent="." instance=ExtResource("4_01gd7")]
position = Vector2(816, 107)
dialogic_scene = "albert_timeline"

[node name="Sprite2D" parent="Albert" index="1"]
modulate = Color(1, 0.67451, 0.901961, 1)

[node name="Periwinkle" parent="." instance=ExtResource("4_01gd7")]
position = Vector2(461, 83)
dialogic_scene = "periwinkle_timeline"

[node name="Sprite2D" parent="Periwinkle" index="1"]
modulate = Color(0.659108, 0.51806, 1, 1)

[editable path="Prin"]
[editable path="Elm"]
[editable path="Albert"]
[editable path="Periwinkle"]
