[gd_scene load_steps=5 format=3 uid="uid://22tytw4062gl"]

[ext_resource type="Script" uid="uid://c7u7mfqn1xdlk" path="res://02_Source/02_Combat/Discs/disc.gd" id="1_m1gb4"]
[ext_resource type="Shader" uid="uid://mvub3jmad5bk" path="res://02_Source/02_Combat/Discs/disc.gdshader" id="2_3y8sx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w8sr8"]
shader = ExtResource("2_3y8sx")

[sub_resource type="CircleShape2D" id="CircleShape2D_m1gb4"]
radius = 30.0

[node name="Disc" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_m1gb4")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_w8sr8")
offset_left = -60.0
offset_top = -60.0
offset_right = 60.0
offset_bottom = 60.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_m1gb4")
