[gd_scene load_steps=5 format=3 uid="uid://hysp38t3sb1"]

[ext_resource type="Script" uid="uid://da77v8khyg6wl" path="res://02_Source/00_TopManagers/TitleScreen/title_screen.gd" id="1_7i3xl"]
[ext_resource type="Texture2D" uid="uid://dwpwk7w8nsj1i" path="res://01_Assets/01_Sprites/backgrounds/title_screen_empty.png" id="2_yxp4w"]
[ext_resource type="Texture2D" uid="uid://crw71a3vcud2x" path="res://01_Assets/01_Sprites/backgrounds/summer_start_button_1.png" id="3_b6685"]
[ext_resource type="Texture2D" uid="uid://b4csr3j3yiiau" path="res://01_Assets/01_Sprites/backgrounds/summer_start_button_2.png" id="4_b4tta"]

[node name="TitleScreen" type="Node2D"]
script = ExtResource("1_7i3xl")

[node name="Titlescreen" type="Sprite2D" parent="."]
position = Vector2(640, 360)
texture = ExtResource("2_yxp4w")

[node name="TextureButton" type="TextureButton" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
texture_normal = ExtResource("3_b6685")
texture_hover = ExtResource("4_b4tta")

[connection signal="button_up" from="TextureButton" to="." method="_on_texture_button_button_up"]
