if {fight_won} == true:
	summer_character: We can be your friends!
	periwinkle_character: Really!? 
	albert_character: I'm sorry I kicked over your sandcastle, I just got really mad and I shouldn't have done that.
	periwinkle_character: It's no big deal, now I know you're not just a meanie.
	periwinkle_character: Oh!! I forgot all about Elm. I shouldn't have been so hard on him.
	periwinkle_character: He seems really stressed out, I should talk to him.
	summer_character: We'll come with you!
	periwinkle_character: Thanks guys, let's go.
else:
	periwinkle_character: I won
