if {prin_talked_to} == false:
	prin_character (Sad): Hi Summer....
	summer_character: Why are you crying?
	prin_character (Sad): I got rejected from the high school school I wanted to get into and all my friends got accepted...
	prin_character (Sad): I wish we never moved here, it's so unfamiliar. 
	prin_character (Sad): Is anyone even going to show up for my birthday party?
	summer_character: I'll be at your birthday party! We can get your favorite cake too, with extra ice cream!
	prin_character (Sad): Thanks, but you just don't get it Summer.
	set {prin_talked_to} = true
	[signal arg="switch to combat"]
else:
	prin_character: Just leave me alone.
if GameData.kids_defeated == 4.0:
	summer_character: Prin! I made some new friends,
	albert_character: I'm Al!
	periwinkle_character: Hi... I'm Periwinkle
	elm_character: Nice to meet you Prin, I'm Elm
	prin_character: I wish my friends were here too...
	periwinkle_character: We can be your friends! 
	prin_character: You don't understand, I failed my highschool entrance exam, and now I'm so far away from home.
	elm_character: Hey sometimes I do bad in my classes, I got a B+ last week
	prin_character: You guys don't get it. 
	albert_character: Get what?
	prin_character: ...
	prin_character: Little kids have it so easy, you wouldn't understand my problems...
	[signal arg="switch to combat"]
