[gd_scene load_steps=5 format=3 uid="uid://dlgr35ohlr67a"]

[ext_resource type="Script" uid="uid://caxcq0xmaejij" path="res://02_Source/02_Combat/PlayerController/player_controller.gd" id="1_haeba"]
[ext_resource type="Shader" uid="uid://3gbijh05ochx" path="res://02_Source/02_Combat/PlayerController/player_controller.gdshader" id="2_tankh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sdmsl"]
radius = 320.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sdusc"]
shader = ExtResource("2_tankh")
shader_parameter/sizex = 120.0

[node name="PlayerController" type="Node2D"]
script = ExtResource("1_haeba")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_sdmsl")
debug_color = Color(0.7, 0, 0, 0.419608)

[node name="Indicator" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_sdusc")
offset_right = 120.0
offset_bottom = 40.0
color = Color(0.882826, 0, 0.419258, 1)
